### Linux CMD's To Remember~! ###
=================================

---------------------------------------------------------------------------------------------------------
### Solaris CMD to Report Service Status ###
'svcs'
Using the 'l' and 'p' options will show a lot of info about the service.

'svcs -lp <service>'

### Solaris CMD to Manipulate Service Instances ###
'svcadm'
Using the 'v' option prints actions verbosely to standard output.

'/usr/sbin/svcadm -v [enable|disable|restart|refresh|clear|mark] <service>

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
### List Services on RHEL6 ###
chkconfig --list.
---------------------------------------------------------------------------------------------------------
# cat /etc/ntp.conf | grep -v ^#  <-- grepping a file throwing out all comments

ntpdate -q <server ip>  <--- Using NTP to query server

edit:  vi /etc/ntp.conf
---------------------------------------------------------------------------------------------------------
# If unable to mount external drive...

cat /etc/modprobe.d/usb-storage.conf
# comment out "install usb-storage /bin/true"
---------------------------------------------------------------------------------------------------------
Issue:-
    Usb device is not getting detected with error "Unknown symbol usb_stor_sense_invalidCDB".
Errors:-
uas: Unknown symbol usb_stor_sense_invalidCDB (err 0)
Unknown symbol usb_stor_adjust_quirks (err 0)

Resolution:-
    Try loading usb_storage module manually by ignoring install configuration.

# modprobe --ignore-install usb_storage
# modprobe uas

---------------------------------------------------------------------------------------------------------

dmidecode -t system  # This is a great cmd to find make, model, serial and bios version
---------------------------------------------------------------------------------------------------------
vi /etc/rear/local.conf         # configure Relax and Recover (ReaR)
mount c1nfs10g:/flar_recovery   # mount partition to save backup to
/usr/sbin/rear -d -v mkbackup   # making a backup
/var/lib/rear/output/           # ReaR's default output location

# To schedule ReaR to regularly create a rescue system using the cron job scheduler, 
# add the following line to the /etc/crontab file:

#minute hour day_of_month month day_of_week root /usr/sbin/rear mkrescue
0 22 * * 1-5 root /usr/sbin/rear mkrescue # creates a rescue system at 22:00 every weekday

### RELAX AND RECOVER (ReaR) SCHEDULED BACKUP JOB. ###
0 23 * * 1-5 root /usr/sbin/rear -d -v mkbackup
### END OF RELAX AND RECOVER (ReaR) SCHEDULED BACKUP JOB. ###

---------------------------------------------------------------------------------------------------------
# tar up script for physical servers

# filename:tar_rear_iso.sh 
tar -zcvf /home/recovery/<foldername>-`(date +%y-%m-%d)`.tar.gz /home/recovery/<foldername>
chown admin:admin /home/recovery/*.gz
---------------------------------------------------------------------------------------------------------
# Script on GovSunClu-t4a

# filename:scp_sxht-snd-001zg_rear.sh
scp admin@198.47.77.110:/home/recovery/*.gz /adm/flash/rhel_rear/
# <add other physical servers>
---------------------------------------------------------------------------------------------------------
### Register Workstation with Satellite ###

# PUT THIS FILE IN "/VAR/TMP" BEFORE RUNNING~!!

#-----Global Variables-----
SATSRV=198.47.86.22
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'

#-----Functions-----
error_check () {
        # Do not change the following line; it will break error checking.
        local ERROR="$?"
        local GREEN='\033[0;32m'
        local RED='\033[0;31m'
        local NC='\033[0m'

        if [ "${ERROR}" != 0 ]
        then
                echo -e "${RED}An error occurred. Exiting!${NC}"
                exit 1
        else
                echo -e "${GREEN}SUCCESS${NC}"
        fi
}

echo "Cleaning Subscription-Manager of old data"
	/usr/bin/subscription-manager clean
	error_check

echo "Register with Satellite. Checking if CA certificate exists..."
        if [ "$(rpm -qa | grep katello-ca-consumer)" ]
        then
                echo "Removing existing certificate..."
                /usr/bin/yum -y remove katello-ca-consumer* > /dev/null 2>&1
                error_check
        fi
echo "Downloading katello certificate from Satellite server..."
        /usr/bin/curl -O http://${SATSRV}/pub/katello-cert.rpm > /dev/null 2>&1
        error_check
echo "Installing katello certificate..."
        /usr/bin/yum -y install /var/tmp/katello-cert.rpm --nogpgcheck > /dev/null 2>&1
        error_check
echo "Ensuring system knows who Satellite server is..."
        if [ "$(/bin/getent hosts sxht-sat-001u)" ]
        then
                echo -e "${GREEN}SUCCESS${NC}"
        else
                echo "Adding server to /etc/hosts..."
                echo "${SATSRV} sxht-sat-002u.winaftac.aftac.gov sxht-sat-002u" >> /etc/hosts
                error_check
        fi
echo "Registering with Workstation7 activation key..."
        /usr/sbin/subscription-manager register --org=AFTAC --activationkey=Workstation7 > /dev/null 2>&1
        error_check
---------------------------------------------------------------------------------------------------------
### Using DataLocker External Hard Drive To Copy And Move Files ###

Check "/etc/modprobe.d/usb-storage.conf" to ensure usb drive will work!!

# Before attaching the drive, run "dmesg --follow", then attach drive to watch it report which file the
# kernel maps the drive to.
dmesg --follow
<plug-in drive>

# Once you know the drive the kernel maps to, use "fdisk -l"
fdisk <file name referenced by kernel>
p ... to print current partition(s)
d ... to remove current partition(s)
	1 ... to delete partition 1
	2 ... to delete partition 2
n ... to create a new partition
p ... to create a primary partition
1 ... to create partition 1
Enter
Enter
w .. to write the changes to the disk.

# The partition should be created. Create the file system for the partition.
mkfs -t ext4 <file name referenced by kernel>

# Mount the new file system on a directory (/mnt for example).
mount <file name referenced by kernel> /mnt

# Copy contents... then unmount.
Umount /mnt

# CONNECTING TO SIPR AND JWICS

# Mount drive as READ ONLY
mount -o ro <file name referenced by kernel> /mnt

# Confirm that the drive is mounted as READ ONLY
cat /proc/mounts | grep mnt
---------------------------------------------------------------------------------------------------------
# Uploading ISOs to Red Hat Satellite

for ISO in `ls *.iso`; do echo "Mounting $ISO"; mount -o loop $ISO /mnt/iso; echo "Copying $ISO"; /usr/bin/cp -ru /mnt/iso/* /var/www/html/pub/sat-import/.; echo "Umounting $ISO"; umount /mnt/iso; echo "$ISO complete"; df -h /var; done

# Navigate to "Content" > "Sync Status"
# Click "Expand All" and "Select All" in the top right
# Scroll to the bottom of the page and click "Synchronize Now"
# - Wait for all products to sync
# Navigate to "Content" > "Content Views"
# Click on a content view (repeat following steps for each content view except "DataFlow")
# Click "Save" at the bottom of the page
# - Wait for process to finish
# Click "Promote" on the right of the version you just created
# Check box for next environment in order (should have a star next to it)
# Click "Promote Version"
# - Repeat previous 3 steps for each enviroment
---------------------------------------------------------------------------------------------------------

# How To Find Out Top 10 Largest Files/Directories
du -a /var | sort -n -r | head -n 10

#If you want more human readable output try:
cd /path/to/some/where
du -hsx * | sort -rh | head -10
du -hsx -- * | sort -rh | head -10

 # works in the current dir #
for i in G M K
do 
  du -ah | grep [0-9]$i | sort -nr -k 1
done | head -n 11

---------------------------------------------------------------------------------------------------------
# Resetting Locked Local Accts

pam_tally2 --user <acct> --reset
faillock --user <acct> --reset
chage -l
---------------------------------------------------------------------------------------------------------
# Looping over array indices
for i in ${!myarray[@]}; do echo ${myarray[$i]}; done

# This array script will read input from terminal,(delineate with spaces) and print array elements.
#!/bin/bash

read line
list=(${line})
for e in ${list[@]}; do
echo $e
done

# This array script will read input from terminal,(delineate with spaces) and print the array indices.
#!/bin/bash

read line
list=(${line})
for i in ${!list[@]}; do
echo $i
done
---------------------------------------------------------------------------------------------------------
# A sed cmd to re-number a list of numbers (0 thru x) removing the 0 and adding 1 (1 thru x).
sed -r 's/(.*)(\Disc )([0-9]+)(.*)/echo "\1\2$((\3+1))\4"/ge' sedthis.txt

---------------------------------------------------------------------------------------------------------
### To break the GRUB RHEL6 & 7. Follow the steps given below: ###


1: Reboot the machine: As soon as the bootloader comes up with the selection screen, quickly tap the up and down arrows up and down to pause the countdown.

2: Select the kernel you want to boot into, and hit 'e': This will take you into a screen where you can edit the grub bootloader script.

3: Find the line that refers to the kernel: There will be a series of 'boot parameters' here: these are instructions passed during the loading of the kernel.

    For RHEL/CentOS 7, the line starts with 'linux16'.

    For RHEL/Centos 8x, and Fedora the line starts with 'linux'.

4: Add 'rd.break' at the end of that line (There are other things you can do here, but for now, this is all you need) [ Note: This change is temporary ].

5: Now hit Ctrl-x to run the edited bootloader script.

6: You’ll boot to a 'rescue' prompt that looks like this: switch_root:/#.

7: Remount the root partition in read-write mode so that you can run commands. Enter the following: 'mount -o remount rw /sysroot' and then hit ENTER.

8: Now type 'chroot /sysroot' and hit enter. This will change you into the sysroot (/) directory, and make that your path for executing commands. 

9: Now you can simply change the password for root using the passwd command. 'passwd root'

10: Next, before you reboot, you will need to make sure that SELinux allows the file changes. At the prompt ,enter: 'touch /.autorelabel'. This will signal SELinux on the next reboot that the filesystem has changed (the changed password) and allow the change to be loaded. This will cause the whole filesystem to be relabeled which might take a while, depending on the size of the filesystem and the speed of the machine, so be aware of this possibility.

Type exit to leave the chroot environment and enter reboot.


---------------------------------------------------------------------------------------------------------

-= INXI is da shit~! =-

inxi is a command line system information script built for console and IRC. It is also used a debugging tool  for  forum  technical  support  to quickly  ascertain  users'  system configurations and hardware. inxi shows system hardware, CPU, drivers, Xorg, Desktop, Kernel, gcc version(s), Processes, RAM usage, and a wide variety of other useful information.

-A, --audio          Audio/sound devices(s), driver, running sound servers.
-B, --battery        System battery info, including charge, condition voltage (if critical), plus extra info (if battery present/detected).
-C, --cpu            CPU output, including per CPU clock speed and max CPU speed (if available).
-D, --disk           Hard Disk info, including total storage and details for each disk. Disk total used percentage includes swap partition size(s).
-m, --memory         Memory (RAM) data. Requires root. Numbers of devices (slots) supported and individual memory devices (sticks of memory etc).
-N, --network        Network device(s), driver.
-o, --unmounted      Unmounted partition info (includes UUID and Label if available).
-P, --partitions     Basic partition info. Shows, if detected: / /boot /home /opt /tmp /usr /usr/home /var /var/log /var/tmp.
-S, --system         System info: host name, kernel, desktop environment (if in X/Wayland), distro.
-t, --processes      Processes. Requires extra options: c (CPU), m (memory), cm (CPU+memory). If followed by numbers 1-x, shows that number of processes for each type (default: 5; if in 			     IRC, max: 5).

---------------------------------------------------------------------------------------------------------
### How to burn files to a DVD or Blu-Ray Disc ###

growisofs -Z /dev/dvdrw -R -J /some/files

# How to burn a Blueray from cli
# Note that -dvd-compat closes the disk in write-once context (DVD+R or DVD-R).
# Also Note:- You can't run as sudo.  You need to root (su - root).

growisofs -dvd-compat -Z /dev/sr1=/home/jorimoloye/Downloads/<image>.iso

# Blanking DVD+RW discs
dvd+rw-format -blank /dev/cdrw
---------------------------------------------------------------------------------------------------------
### Displaying Comprehensive User Information ###

# Displaying basic information about all accounts on the system
lslogins

# Displaying detailed information about a single account
lslogins <acctname>

# Displaying specific information about a group of users
lslogins --logins=0,500,jdoe,esmith > --output=UID,USER,LAST-LOGIN,LAST-TTY,FAILED-LOGIN,FAILED-TTY

# Displaying information about supplementary groups and password expiration for all user accounts
lslogins --user-accs --supp-groups --acc-expiration
---------------------------------------------------------------------------------------------------------
Anonymous FTP:- At times you may wish to copy files from a remote machine on which you do not have a loginname. This can be done using anonymous FTP. 

### Common FTP Commands ###

? -	to request help or information about the FTP commands
ascii -	to set the mode of file transfer to ASCII
	(this is the default and transmits seven bits per character)
binary-	to set the mode of file transfer to binary
	(the binary mode transmits all eight bits per byte and thus provides less chance of a transmission error and must be used to transmit files other than ASCII files)
bye -	to exit the FTP environment (same as quit)
cd -	to change directory on the remote machine
close -	to terminate a connection with another computer
  	close brubeck -- closes the current FTP connection with brubeck,but still leaves you within the FTP environment.
delete- to delete (remove) a file in the current remote directory (same as rm in UNIX)
get -	to copy one file from the remote machine to the local machine
  	get ABC DEF --	copies file ABC in the current remote directory to (or on top of) a file named DEF in your current local directory.
  	get ABC --	copies file ABC in the current remote directory to (or on top of) a file with the same name, ABC, in your current local directory.
help -	to request a list of all available FTP commands
lcd -	to change directory on your local machine (same as UNIX cd)
ls -	to list the names of the files in the current remote directory
mkdir -	to make a new directory within the current remote directory
mget -	to copy multiple files from the remote machine to the local machine;you are prompted for a y/n answer before transferring each file
  	mget * 	copies all the files in the current remote directory to your current local directory, using the same filenames. Notice the use of the wild card character, *.
mput -	to copy multiple files from the local machine to the remote machine; you are prompted for a y/n answer before transferring each file
open -	to open a connection with another computer 
open brubeck --	opens a new FTP connection with brubeck; you must enter a username and password for a brubeck account
      (unless it is to be an anonymous connection).
put -	to copy one file from the local machine to the remote machine
pwd -	to find out the pathname of the current directory on the remote machine
quit- 	to exit the FTP environment (same as bye)
rmdir -	to to remove (delete) a directory in the current remote directory
---------------------------------------------------------------------------------------------------------
### How to register and subscribe a Red Hat Enterprise Linux (RHEL) system offline ###

1. Go to customer portal, https://access.redhat.com/management/systems, and create a system profile. Click the new button and provide the required information to finish creating the new system profile.

2. Attach subscriptions: In your newly created system profile, click the Subscriptions tab, and attach any subscriptions you want to use with the system.

3. Download and import the entitlement certificate(s): From the "Subscriptions" tab on your system profile, click Download Certificates to download the entitlement certificate(s) for attached subscriptions. The downloaded archive will be in zip format and will be named similar to 'aaaa1111-bb22-cc33-dd44-eeeeee555555_certificates.zip'.

# unzip -l d01bcb4f-8d59-433f-xxxx-0612dd2266db_certificates.zip 
Archive:  d01bcb4f-8d59-433f-xxxx-0612dd2266db_certificates.zip
signed Candlepin export for d01bcb4f-8d59-433f-xxxx-0612dd2266db
Length      Date    Time    Name
---------  ---------- -----   ----
  18091  05-07-2018 14:35   consumer_export.zip
    512  05-07-2018 14:35   signature
---------                     -------
  18603                     2 files

# unzip  d01bcb4f-8d59-433f-xxxx-0612dd2266db_certificates.zip

This archive will contain another archive named 'consumer_export.zip'. Extract the content and in the ./export/entitlement_certificates/ folder you will find your certificate(s) in PEM format.

# unzip -l consumer_export.zip 
Archive:  consumer_export.zip
Candlepin export for d01bcb4f-8d59-433f-xxxx-0612dd2266db
Length      Date    Time    Name
---------  ---------- -----   ----
  23619  05-07-2018 14:35   export/entitlement_certificates/xxxx.pem
    137  05-07-2018 14:35   export/meta.json
---------                     -------
  23756                     2 files


# unzip  consumer_export.zip

Move these to the client system's /tmp directory.

# subscription-manager import --certificate=/tmp/Name_Of_Downloaded_Entitlement_Cert.pem

 e.g. : # subscription-manager import --certificate=/tmp/xxxx.pem

This completes the registration of the offline system
---------------------------------------------------------------------------------------------------------
### Create New User with Temporary Password on Linux ###

# Create new user and home directory
useradd -m USERNAME

# Set temporary password for new user
passwd USERNAME
chage -d 0 USERNAME

# To set when a user's account expires
chage -E YYYY-MM-DD <username>

# To set password to never expire
chage -M 99999 <username>

---------------------------------------------------------------------------------------------------------
### Creating Users ###

# Specifying a User's Full Name when Creating a User
useradd -c "Firstname Lastname" <user>

# Adding a User with non-default Home Directory
useradd -d /new/default/dir <user>

# Setting the Account Expiration Date
useradd -e 2015-11-05 <user>

#*# Add a user with Full Name info, in a non-default directory, with no sheel access ( My SFTP-ONLY Accounts) #*#
useradd -c "Firstname Lastname" -M -d /export/home/<userdir> --shell /bin/false <user>

---------------------------------------------------------------------------------------------------------
### Adding an Existing User to an Existing Group ###

Use the usermod utility to add an already existing user to an already existing group.

Various options of usermod have different impact on user’s primary group and on his or her supplementary groups.

To override user’s primary group, run the following command as root:

~]# usermod -g group_name user_name

To override user’s supplementary groups, run the following command as root:

~]# usermod -G group_name1,group_name2,... user_name

Note that in this case all previous supplementary groups of the user are replaced by the new group or several new groups.

To add one or more groups to user’s supplementary groups, run one of the following commands as root:

~]# usermod -aG group_name1,group_name2,... user_name
~]# usermod --append -G group_name1,group_name2,... user_name

Note that in this case the new group is added to user’s current supplementary groups.


### Removing a user from a supplementary group ###
~]# gpasswd -d user-name group-name


### Creating Group Directories ###

System administrators usually like to create a group for each major project and assign people to the group when they need to access that project’s files. With this traditional scheme, file management is difficult; when someone creates a file, it is associated with the primary group to which they belong. When a single person works on multiple projects, it becomes difficult to associate the right files with the right group. However, with the UPG scheme, groups are automatically assigned to files created within a directory with the setgid bit set. The setgid bit makes managing group projects that share a common directory very simple because any files a user creates within the directory are owned by the group that owns the directory.

For example, a group of people need to work on files in the /opt/myproject/ directory. Some people are trusted to modify the contents of this directory, but not everyone.

1: As root, create the /opt/myproject/ directory by typing the following at a shell prompt:

~]# mkdir /opt/myproject

2: Add the myproject group to the system:

~]# groupadd myproject

3: Associate the contents of the /opt/myproject/ directory with the myproject group:

~]# chown root:myproject /opt/myproject

Allow users in the group to create files within the directory and set the setgid bit:

~]# chmod 775 /opt/myproject

At this point, all members of the myproject group can create and edit files in the /opt/myproject/ directory without the administrator having to change file permissions every time users write new files. To verify that the permissions have been set correctly, run the following command:

~]# ls -ld /opt/myproject

drwxrwsr-x. 3 root myproject 4096 Mar 3 18:31 /opt/myproject
Add users to the myproject group:

usermod -aG myproject username

---------------------------------------------------------------------------------------------------------
It seems that Diffie-Hellman is deprecated in RHEL 8 and 9.

Suggested troubleshoooting online is to override by adding the following 2 lines of script to:

/etc/ssh/ssh_config

Host *
KexAlgorithms +diffie-hellman-group14-sha1

---------------------------------------------------------------------------------------------------------

Enabling and Disabling FIPS in RHEL 8/9
=======================================
The tool:
fips-mode-setup

$ sudo /usr/bin/fips-mode-setup --enable
---------------------------------------------------------------------------------------------------------
UNIX Solaris 10
===============
prtdiag -- display system diagnostic information
prtconf -- print system configuration
psrinfo -- displays information about processors

---------------------------------------------------------------------------------------------------------

***********************************************************************
        ..:: How To Add New Client Servers To BigBrother ::..

# -Mark.O-
# jorimoloye@aftac.gov

# NOTE: This tar file is not an installation file.  This is a binary
#       source file.  You'll need to 'Meet Requirements' before
#       doing a 'make' and 'make install'.

# Meeting Requirements First.
# On the client server,
yum install -y libtirpc-devel.x86_64

# Create the xymon user account.
# This will run the client xymon services.
useradd -d /opt/xymon xymon

# Change directory to '/tmp' on the client server.
cd /tmp

# Download the tar file from BB Server.
scp admin@bigbrother:/tmp/xymon-4.3.30.tar.gz .

# Untar the file to the '/opt' folder.
tar -xvzf xymon-4.3.30.tar.gz --directory /opt/

# CD to the '/opt/xymon-4.3.30' folder and run
# the configure.client file.
cd /opt/xymon-4.3.30
./configure.client

# NOTE: Some systems may not have the GNU make-utility
#       installed. You may see a prompt to install it.
# (If you don't see the line below GOTO >>CONTINUE HERE<< )

Q:- Install package 'make' to provide command 'gmake'? [y]
Q:- A GNU tool which simplifies the build process for users
    Proceed with changes? [y]

# Run the configure.client file again.
./configure.client

>>CONTINUE HERE<<

# Script will run to build the make file.
# Answer the questions as follows:

Q:- Server side client configuration, or client side? [client side]
Q:- What userid will be running xymon? [xymon]
Q:- Where do you want the xymon installation? [/opt/xymon]
Q:- What is the IP-address of your xymon server? [<enter BB ipaddr>]

# If successful, you'll be prompted to run 'make -s'.
make -s

# If 'make -s' is successful, you'll be prompted to run 'make install'.
make install

# If 'make install' is successful, you'll be prompted to run
# '/opt/xymon/runclient.sh' as the xymon user.
su xymon
cd /opt/xymon/
./runclient.sh start

# Clean up after yourself. "A tidy server is a happy server~!"
/usr/bin/rm -R /opt/xymon-4.3.30/
rm /tmp/xymon-4.3.30.tar.gz

# Done
***********************************************************************

..:: CMDs For Assessing A UNIX System ::..

    System Information:
        Hostname: hostname
        System Model and Architecture: uname -i
        Operating System Version: uname -a
        Kernel Version: uname -r

    CPU Information:
        Number of CPUs and Cores: psrinfo -v
        CPU Type and Speed: psrinfo -pv

    Memory Information:
        Total Memory: prtconf | grep Memory
        Swap Space: swap -l

    Network Configuration:
        Network Interfaces: ifconfig -a
        Routing Table: netstat -rn
        DNS Configuration: cat /etc/resolv.conf

    Disk Usage:
        File System Disk Space Usage: df -h
        Disk Partition Layout: format

    Running Processes:
        Current Processes: ps -ef
        Top Processes by CPU and Memory: prstat

    System Logs:
        System Messages: tail /var/adm/messages
        System Log (syslog): cat /var/log/syslog (if available)

    User Information:
        Current Logged-In Users: who
        User Accounts: cat /etc/passwd

    Software Packages:
        Installed Packages: pkginfo

    System Services:
        Service Status: svcs

    Zone Info: zonename

System Information:

    System Model: prtconf -b
    System Serial Number: sneep (if sneep is installed)
    Firmware Version: prtdiag -v | grep Firmware

Hardware Components:

    Detailed Hardware Information: prtdiag -v
    PCI Devices: prtconf -d

***********************************************************************

### How To Create SFTP User Without Shell Access On RHEL 8 ###

Step 1 – Create Account
-----------------------
$ sudo adduser --shell /bin/false <user>
$ sudo passwd <user>

Step 2 – Create Directory
-------------------------
$ sudo mkdir -p /var/sftp/files
$ sudo chown <user>:<group> /var/sftp/files

Note:- Set the owner and group owner of the /var/sftp to root.
$ sudo chown root:root /var/sftp
$ sudo chmod 755 /var/sftp

Step 3 – Configure SSH for SFTP - SFTP runs over the SSH protocol so configure the sshd_config file.
-------------------------------
$ sudo vim /etc/ssh/sshd_config

Match User sftpuser
	ForceCommand internal-sftp
	PasswordAuthentication yes
	ChrootDirectory /var/sftp
	PermitTunnel no
	AllowAgentForwarding no
	AllowTcpForwarding no
	X11Forwarding no

Save the configuration and restart SSH service to apply changes.
$ sudo systemctl restart sshd.service
***********************************************************************
 New Server Build Process
 ------------------------

Goto /root on the new system and run "Complete_Installation_<physical/virtual>.sh" script
(If you don't see the script there, goto Pub folder on Satellite Server)

On Satellite Server, goto "/etc/ansible/playbooks/CYSManagement" and run "run_CYSManagement.sh.local"
run new system.
***********************************************************************


Classic /var/log/ Files
RHEL still ships rsyslog; some services write here directly.
 ******************************************************************************
| Log File                    | Typical Searches                               |
| --------------------------- | ---------------------------------------------- |
| `/var/log/messages`         | `grep -i "kernel:.*error" /var/log/messages`   |
| `/var/log/secure`           | `awk '$3=="sshd" && /Failed/' /var/log/secure` |
| `/var/log/cron`             | `grep "$(date +%b' '%d)" /var/log/cron`        |
| Compressed archives (`.gz`) | `zgrep -i panic /var/log/messages-*.gz`        |
| Watch live growth           | `tail -F /var/log/secure`                      |
 ******************************************************************************
         Pro tip: keep sudo less +F handy for scrollable follow mode.



journalctl — the systemd Journal
 ************************************************************************************************************************************************************************************************
| Search Goal                           | One-liner                                                   | Notes                                              |         |                           |
| ------------------------------------- | ----------------------------------------------------------- | -------------------------------------------------- | ------- | ------------------------- |
| **Show entire journal, newest first** | `journalctl -e --no-pager`                                  | `-e` jumps to end                                  |         |                           |
| **Boot #-1 only**                     | `journalctl -b -1`                                          | `-b` counts from current boot = 0                  |         |                           |
| **Between two dates**                 | `journalctl --since "2025-06-20" --until "2025-06-25"`      | Natural language accepted (e.g., `"2 hours ago"`). |         |                           |
| **By service**                        | `journalctl -u sshd`                                        | Add `--follow` to tail live.                       |         |                           |
| **By PID 1234**                       | `journalctl _PID=1234`                                      | Underscore fields are journal keys.                |         |                           |
| **By priority (errors only)**         | `journalctl -p err..alert`                                  | Range syntax.                                      |         |                           |
| **Containing text**                   | \`journalctl                                                | grep -Ei "disk                                     | nvme"\` | Works with any pipe tool. |
| **Kernel ring buffer**                | `journalctl -k -p warning`                                  | Replaces `dmesg` for persistent storage.           |         |                           |
| **Disk usage summary**                | `journalctl --disk-usage`                                   | Shows on-disk size.                                |         |                           |
| **Export to text file**               | `journalctl -u firewalld --since yesterday > firewalld.log` | Good for sharing.                                  |         |                           |
| **Structured JSON for scripts**       | `journalctl -o json-pretty -n 50`                           | Use `jq` to parse.                                 |         |                           |
 ************************************************************************************************************************************************************************************************


# Human-readable recommendations for fixes
sealert -a /var/log/audit/audit.log


# Human-readable recommendations for fixes
sealert -a /var/log/audit/audit.log



FirewallD & nftables
====================

# Show runtime firewall logs (journal is default sink)
journalctl -u firewalld -g "IN=eth0"




